{
  "name": "ip-grabber",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Justin Garner",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.3.3",
    "node-url-shortener": "^2.0.3",
    "path": "^0.12.7",
    "pm2": "^5.2.0",
    "tinyurl": "^1.1.7",
    "url": "^0.11.0",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "16.13.1"
  }
}
